# LicenseGenerator

./: LicenseGenerator.sln
LicenseGenerator.Api/: BaseController.cs  LicenseGenerator.Api.csproj  Program.cs  Startup.cs  appsettings.json
LicenseGenerator.Api/Controllers/: CustomerController.cs  LicenseController.cs  ProductsController.cs
LicenseGenerator.Api/Properties/: launchSettings.json
LicenseGenerator.Persistence/: DependencyInjection.cs  LicenseGenerator.Persistence.csproj
LicenseGenerator.Persistence/Configurations/Customer/: CustomerConfigurations.cs
LicenseGenerator.Persistence/Configurations/Product/: ProductConfigurations.cs
LicenseGenerator.Persistence/Configurations/ProductDetail/: ProductDetailConfigurations.cs
LicenseGenerator.Persistence/Context/: LicenseGeneratorDbContext.cs
LicenseGeneratorApplication/: DependencyInjection.cs  LicenseGenerator.Application.csproj
LicenseGeneratorApplication/Command/Customer/: CustomerAddCommand.cs  CustomerEditCommand.cs
LicenseGeneratorApplication/Command/License/: LicenseCreateCommand.cs
LicenseGeneratorApplication/Command/Product/: ProductAddCommand.cs
LicenseGeneratorApplication/Common/AutoMapper/: MappingProfile.cs
LicenseGeneratorApplication/Common/Interface/: ILicenseGeneratorDbContext.cs
LicenseGeneratorApplication/Dtos/Customer/: CustomerDto.cs
LicenseGeneratorApplication/Dtos/LicenseLog/: LicenseLogDto.cs
LicenseGeneratorApplication/Dtos/Product/: ProductDto.cs
LicenseGeneratorApplication/Dtos/ProductDetail/: ProductDetailDto.cs
LicenseGeneratorApplication/Interface/Customer/: ICustomerService.cs
LicenseGeneratorApplication/Interface/License/: ILicenseService.cs
LicenseGeneratorApplication/Interface/Product/: IProductService.cs
LicenseGeneratorApplication/Services/: CustomerService.cs  LicenseService.cs  ProductService.cs
LicenseGeneratorApplication/Validations/: CustomerAddCommandValidation.cs  CustomerEditCommandValidation.cs  LicenseCreateCommandValidation.cs  ProductAddCommandValidation.cs
LicenseGeneratorCommon/: LicenseGenerator.Common.csproj
LicenseGeneratorCommon/Dtos/: PagingDto.cs
LicenseGeneratorCommon/Helper/Message/: ApiMessage.cs
LicenseGeneratorCommon/Helper/Pagination/: PagedList.cs  PagingOptions.cs  PagingService.cs
LicenseGeneratorCommon/Result/: Result.cs
LicenseGeneratorCommon/Utilities/: DynamicLibrary.cs
LicenseGeneratorModel/Models/: Customer.cs  LicenseLog.cs  Product.cs  ProductDetails.cs
