<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseGeneratorCommon\LicenseGenerator.Common.csproj" />
    <ProjectReference Include="..\LicenseGeneratorModel\LicenseGenerator.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
    <PackageReference Include="DNTPersianUtils.Core" Version="3.6.8" />
  </ItemGroup>
</Project>
